# guidpoc

./: .editorconfig  pom.xml
scripts/: clean.sh  migrate.sh  new.sh  reset.sh
src/main/java/com/netradius/sqlserver/: GuidPocApp.java
src/main/java/com/netradius/sqlserver/config/: DataConfig.java
src/main/java/com/netradius/sqlserver/data/: GuidType.java  GuidTypeDescriptor.java  Record.java  RecordRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20170314202859__ddl.sql
src/test/java/: RecordRepositoryTest.java
